REACT_APP_API_KEY="AIzaSyA2kLkcY8Uoe0mFiDTvla9T1tD-JDO8llo"
REACT_APP_AUTH_DOMAIN="ecommerce-37b8a.firebaseapp.com"
REACT_APP_PROJECT_ID="ecommerce-37b8a"
REACT_APP_STORAGE_BUCKET="ecommerce-37b8a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="798454166202"
REACT_APP_APP_ID="1:798454166202:web:b53309149415c9c9268883"
